<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CollectSvc\Process\**" />
    <EmbeddedResource Remove="CollectSvc\Process\**" />
    <None Remove="CollectSvc\Process\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xxyy.GameEAPI" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragon_tower.DAL\Dragon_tower.DAL.csproj" />
  </ItemGroup>

</Project>
