# UGame.Games2

./: .gitignore  README.md  UGame.Games2.sln  nuget.json
GameServer02.WebAPI/: GameServer02.WebAPI.csproj  Program.cs  appsettings.dev.json  appsettings.fat.json  appsettings.json  appsettings.uat.json  appsettings.us-west-2.json  appsettings.us-west-2.staging.json  tinyfx.vsix.json
GameServer02.WebAPI/Properties/: launchSettings.json
best_shooter.server/src/BestShooter.BLL/: BestShooter.BLL.csproj  BestShooterController.cs  BestShooterHostBuilderExtensions.cs  BestShooterOptionsSection.cs  CachingChangeMQSub.cs  GameSection.cs  GameServer.cs  JackpotListIpo.cs  LoadDto.cs  LuckyIpo.cs  SqlSink.cs
best_shooter.server/src/BestShooter.BLL/BetSvc/: BetDto.cs  BetIpo.cs  BetIpoDto.cs  BetOddsResult.cs  BetService.cs
best_shooter.server/src/BestShooter.BLL/Caching/: AppUserDCache.cs  AppUserDCacheOld.cs  CommonUtil.cs  JackpotOddsDCache.cs  MemoryUtil.cs  StarDCache.cs  StarOddsDCache.cs  SyncJackpotTimeDCache.cs
best_shooter.server/src/BestShooter.BLL/Common/: AppOptions.cs  DBEnums.cs  DCacheServices.cs  GenerateRandomService.cs
best_shooter.server/src/BestShooter.BLL/LoadSvc/: LoadService.cs
best_shooter.server/src/BestShooter.BLL/Services/: UserService.cs
best_shooter.server/src/BestShooter.WebAPI/: BestShooter.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.qa.json  appsettings.us-west-2.json  tinyfx.vsix.json
best_shooter.server/src/BestShooter.WebAPI/Controller/: MainController.cs
best_shooter.server/src/BestShooter.WebAPI/Properties/: launchSettings.json
dragon_tower.server/src/Dragon_tower.BLL/: DragonTowerController.cs  Dragon_tower - Backup.BLL.csproj  Dragon_tower.BLL.csproj  GameSection.cs  GameServer.cs
dragon_tower.server/src/Dragon_tower.BLL/BetSvc/: BetContext.cs  BetIpoDto.cs  BetService.cs
dragon_tower.server/src/Dragon_tower.BLL/Caching/: MemoryUtil.cs
dragon_tower.server/src/Dragon_tower.BLL/CollectSvc/: CollectIpoDto.cs  CollectService.cs
dragon_tower.server/src/Dragon_tower.BLL/Core/: GameCode.cs  GdtUtil.cs  UserStatus.cs
dragon_tower.server/src/Dragon_tower.BLL/LoadSvc/: LoadIpoDto.cs  LoadService.cs
dragon_tower.server/src/Dragon_tower.BLL/StartGameSvc/: StartGameIpoDto.cs  StartGameService.cs
dragon_tower.server/src/Dragon_tower.WebAPI/: Dragon_tower.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.qa.json  appsettings.us-west-2.json  tinyfx.vsix.json
dragon_tower.server/src/Dragon_tower.WebAPI/Controllers/: MainController.cs
dragon_tower.server/src/Dragon_tower.WebAPI/Properties/: launchSettings.json
dwin_poker.server/src/Dwin_poker.BLL/: DwinPokerController.cs  Dwin_poker.BLL.csproj  GameSection.cs  GameServer.cs
dwin_poker.server/src/Dwin_poker.BLL/BetSvc/: BetContext.cs  BetIpoDto.cs  BetService.cs
dwin_poker.server/src/Dwin_poker.BLL/Caching/: MemoryUtil.cs  SyncJackpotTimeDCache.cs  UserDataRedis.cs
dwin_poker.server/src/Dwin_poker.BLL/CollectSvc/: CollectIpoDto.cs  CollectService.cs
dwin_poker.server/src/Dwin_poker.BLL/Core/: CachingChangeMQSub.cs  PokerUserStatus.cs  PokerUtil.cs
dwin_poker.server/src/Dwin_poker.BLL/JackpotSvc/: JackpotIpoDto.cs  JackpotService.cs
dwin_poker.server/src/Dwin_poker.BLL/JpHistorySvc/: JpHistoryIpoDto.cs  JpHistoryService.cs
dwin_poker.server/src/Dwin_poker.BLL/LoadSvc/: LoadIpoDto.cs  LoadService.cs
dwin_poker.server/src/Dwin_poker.BLL/RankSvc/: RankIpoDto.cs  RankService.cs
gold_ggk.server/src/Gold_ggk.BLL/: GameSection.cs  GameServer.cs  GoldGgkController.cs  Gold_ggk.BLL.csproj
gold_ggk.server/src/Gold_ggk.BLL/BetSvc/: BetContext.cs  BetIpoDto.cs  BetService.cs
gold_ggk.server/src/Gold_ggk.BLL/Caching/: MemoryUtil.cs  UserDataRedis.cs
gold_ggk.server/src/Gold_ggk.BLL/Core/: GoldUtil.cs  UserStatus.cs
gold_ggk.server/src/Gold_ggk.BLL/LoadSvc/: LoadIpoDto.cs  LoadService.cs
gold_ggk.server/src/Gold_ggk.DAL/: Gold_ggk.DAL.csproj  ggk_config.cs  ggk_config.partial.cs  ggk_config_chips.cs  ggk_config_chips.partial.cs  ggk_config_chips_group.cs  ggk_config_chips_group.partial.cs  ggk_config_weight.cs  ggk_config_weight.partial.cs  ggk_config_weight_jackpot.cs  ggk_config_weight_jackpot.partial.cs  tinyfx.vsix.json
gold_ggk.server/src/Gold_ggk.DAL/all/: all_pool_change_detail.cs
gold_ggk.server/src/Gold_ggk.DAL/ggk/: ggk_bet_detail.cs  ggk_config.cs  ggk_config_chips.cs  ggk_config_chips_group.cs  ggk_config_chips_group_copy1.cs  ggk_config_weight.cs  ggk_config_weight_jackpot.cs  ggk_pool_return.cs  ggk_user_ext.cs
gold_ggk.server/src/Gold_ggk.WebAPI/: Gold_ggk.WebAPI.csproj  Gold_ggk.sln  Program.cs  appsettings.Development.json  appsettings.json  appsettings.qa.json  appsettings.us-west-2.json  tinyfx.vsix.json
gold_ggk.server/src/Gold_ggk.WebAPI/Controllers/: MainController.cs
gold_ggk.server/src/Gold_ggk.WebAPI/Properties/: launchSettings.json
gold_ggk.server/src/Test/: JwtUtil.cs  Program.cs  Test.csproj
mines.server/src/Mines.BLL/: GameSection.cs  GameServer.cs  Mines.BLL.csproj  MinesController.cs
mines.server/src/Mines.BLL/BetSvc/: BetContext.cs  BetIpoDto.cs  BetService.cs
mines.server/src/Mines.BLL/Caching/: DBCacheUtil.cs
mines.server/src/Mines.BLL/CollectSvc/: CollectIpoDto.cs  CollectService.cs
mines.server/src/Mines.BLL/Core/: GameCode.cs  MinesUtil.cs  UserStatus.cs
mines.server/src/Mines.BLL/LoadSvc/: LoadIpoDto.cs  LoadService.cs
mines.server/src/Mines.BLL/StartGameSvc/: StartGameIpoDto.cs  StartGameService.cs
mines.server/src/Mines.DAL/: Mines.DAL.csproj  mines_config.cs  mines_config.partial.cs  mines_config_chips.cs  mines_config_chips.partial.cs  tinyfx.vsix.json
mines.server/src/Mines.DAL/all/: all_pool_change_detail.cs
mines.server/src/Mines.DAL/mines/: mines_bet_detail.cs  mines_config.cs  mines_config_chips.cs  mines_pool_return.cs  (+1 more)
mines.server/src/Mines.WebAPI/: Mines.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.qa.json  appsettings.us-west-2.json  tinyfx.vsix.json
(+123 files in other folders)
