<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyFx.Data.MySql" Version="3.17.54" />
	  <PackageReference Include="TinyFx.Data.SqlSugar" Version="3.17.54" />
  </ItemGroup>

</Project>
