<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiUo.Data.MySql" Version="1.0.0" />
	  <PackageReference Include="AiUo.Data.SqlSugar" Version="1.0.0" />
  </ItemGroup>

</Project>
