<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xxyy.GameEAPI" Version="1.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mines.DAL\Mines.DAL.csproj" />
  </ItemGroup>

</Project>
